<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-08 14:20:47 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="dataset1.sumocfg"/>
        <route-files value="dataset1.rou.xml"/>
        <sumo-net-file value="dataset.net.xml"/>
    </input>

    <output>
        <tls-file value="C:\Users\Admin\Downloads\New-folder--6-\2.tll.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
